rules = [
  RemoveUnused
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  ExplicitResultTypes
  OrganizeImports
  UnnecessarySemicolon
  ZeroIndexToHead
  CheckIsEmpty
  NonCaseException
  SingleConditionMatch
]

RemoveUnused {
  imports = true
  privates = false
  locals = true
  patternvars = true
  params = false
}

OrganizeImports {
  coalesceToWildcardImportThreshold = 6
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala.",
    "*",
    "com.sun."
  ]
}
